MONGO_URI=mongodb+srv://boscobrilli8_db_user:zaBlVJwLchYiXdEj@golflow.0b4veux.mongodb.net/?appName=golflow
JWT_SECRET=fb6ff7b93fab7122ee8f0d419b023c8c1f06336ca1c6cd43f89c15819a9fa9a3
PORT=5000
frontend_url=https://goalfloww.vercel.app
NODE_ENV=production

